AGNES 最短距离层次聚类结果
**********************************************************************
样本：
x1 = [0.0, 3.0, 1.0, 2.0, 0.0]
x2 = [1.0, 3.0, 0.0, 1.0, 0.0]
x3 = [3.0, 3.0, 0.0, 0.0, 1.0]
x4 = [1.0, 1.0, 0.0, 2.0, 0.0]
x5 = [3.0, 2.0, 1.0, 2.0, 1.0]
x6 = [4.0, 1.0, 1.0, 1.0, 0.0]

每一步合并过程：
第 1 步：{x1} 与 {x2} 合并，距离 = 1.732051，得到 {x1, x2}
第 2 步：{x5} 与 {x6} 合并，距离 = 2.000000，得到 {x5, x6}
第 3 步：{x4} 与 {x1, x2} 合并，距离 = 2.236068，得到 {x1, x2, x4}
第 4 步：{x3} 与 {x1, x2, x4} 合并，距离 = 2.449490，得到 {x1, x2, x3, x4}
第 5 步：{x5, x6} 与 {x1, x2, x3, x4} 合并，距离 = 2.449490，得到 {x1, x2, x3, x4, x5, x6}
阈值 = 1.732051
  类 1: {x1, x2}
  类 2: {x3}
  类 3: {x4}
  类 4: {x5}
  类 5: {x6}
  共 5 类
----------------------------------------------------------------------
阈值 = 2.000000
  类 1: {x1, x2}
  类 2: {x3}
  类 3: {x4}
  类 4: {x5, x6}
  共 4 类
----------------------------------------------------------------------
阈值 = 2.236068
  类 1: {x1, x2, x4}
  类 2: {x3}
  类 3: {x5, x6}
  共 3 类
----------------------------------------------------------------------
阈值 = 2.449490
  类 1: {x1, x2, x3, x4, x5, x6}
  共 1 类
----------------------------------------------------------------------